apiVersion: v1
kind: ConfigMap
metadata:
  name: estate-config
data:
  DEBUG: "False"
  ALLOWED_HOSTS: "*"
  DB_NAME: "estate_db"
  DB_USER: "estate_user"
  DB_HOST: "postgres-service"
  DB_PORT: "5432"